<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Hub</title>
    <style>
        
        #sudoku-board {
            display: grid;
            grid-template-columns: repeat(9, 60px);
            grid-template-rows: repeat(9, 60px);
            gap: 2px;
            margin: 20px auto;
        }

        .sudoku-cell {
            width: 60px;
            height: 60px;
            background-color: #bdc3c7;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #7f8c8d;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .sudoku-cell input {
            width: 100%;
            height: 100%;
            border: none;
            text-align: center;
            background-color: transparent;
            font-size: 1.5em;
        }

        .initial-number {
            color: blue;
        }

        .sudoku-cell:nth-child(3n+1) {
            border-left: 3px solid #2c3e50;
        }

        .sudoku-cell:nth-child(3n) {
            border-right: 3px solid #2c3e50;
        }

        .sudoku-cell:nth-child(27n+1) {
            border-top: 3px solid #2c3e50;
        }

        .sudoku-cell:nth-child(27n) {
            border-bottom: 3px solid #2c3e50;
        }

        .sudoku-cell:nth-child(27n+19) {
            border-bottom: 3px solid #2c3e50;
        }

        .sudoku-cell:nth-child(27n+9) {
            border-bottom: 3px solid #2c3e50;
        }

        #timer {
            font-size: 1.5em;
            color: #2c3e50;
            margin-bottom: 20px;
        }
         
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f4f8;
            padding: 20px;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        #game-container {
            margin: 20px auto;
            padding: 10px;
            background-color: #ecf0f1;
            border: 3px solid #2980b9;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        #game-board {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(3, 150px);
            gap: 10px;
            margin: 0 auto;
        }

        .cell {
            width: 150px;
            height: 150px;
            background-color: #bdc3c7;
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .cell:hover {
            background-color: #95a5a6;
            transform: scale(1.05);
        }

        .cell.taken {
            cursor: not-allowed;
            background-color: #7f8c8d;
        }

        .ai {
            color: #e74c3c;
        }

        .player {
            color: #27ae60;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            margin: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        .hidden {
            display: none;
        }

        #timer {
            font-size: 1.5em;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        #result {
            font-size: 1.5em;
            color: #2c3e50;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 style="color:#8098ff"> Game Hub</h1>
  
    
 
    <div id="game-container">
        <div id="tic-tac-toe">
           
            <b><div id="game-mode">Mode: Expert</div></b>
            <b>    <div id="result"></div></b>
            <div id="game-board"></div>
            
           
            <button id="restart">Restart</button>
            <button id="amateur">Play Amateur</button>
            <button id="expert">Play Expert</button>
        </div>
        <div id="sudoku" class="hidden">
             <b> <div id="timer">Time: 00:00</div></b>
            <div id="sudoku-board"></div>
            <button id="restart-sudoku">Restart Sudoku</button>
        </div>
    </div>
    <button id="switch-to-sudoku">Switch to Sudoku</button>
    <button id="switch-to-tictactoe" class="hidden">Switch to Tic-Tac-Toe</button>

    <script>
        // Timer Implementation
        let timer;
        let seconds = 0;

        function startTimer() {
            timer = setInterval(() => {
                seconds++;
                document.getElementById('timer').innerText = `Time: ${String(Math.floor(seconds / 60)).padStart(2, '0')}:${String(seconds % 60).padStart(2, '0')}`;
            }, 1000);
        }

        function stopTimer() {
            clearInterval(timer)
          
            ;
        }
        
     

        // Tic-Tac-Toe Implementation
        const board = ['', '', '', '', '', '', '', '', ''];
        let currentPlayer = 'X';
        let gameActive = true;
        let mode = 'expert'; // Default mode is expert

        const gameBoard = document.getElementById('game-board');
        const restartButton = document.getElementById('restart');
        const amateurButton = document.getElementById('amateur');
        const expertButton = document.getElementById('expert');

        function createBoard() {
            gameBoard.innerHTML = '';
            board.forEach((cell, index) => {
                const cellElement = document.createElement('div');
                cellElement.classList.add('cell');
                cellElement.innerText = cell;
                cellElement.addEventListener('click', () => handleCellClick(index));
                gameBoard.appendChild(cellElement);
            });
        }

        function handleCellClick(index) {
            if (board[index] || !gameActive) return;

            board[index] = currentPlayer;
            renderBoard();
            checkWin();

            if (gameActive) {
                currentPlayer = 'O';
                setTimeout(mode === 'expert' ? aiMove : randomAiMove, 1000); // AI move after 1 second
            }
        }

        function aiMove() {
            const bestMove = minimax(board, 'O').index;
            if (bestMove !== undefined) {
                board[bestMove] = currentPlayer;
                renderBoard();
                checkWin();
                currentPlayer = 'X';
            }
        }

        function randomAiMove() {
            const availableSpots = board.reduce((acc, curr, index) => {
                if (curr === '') acc.push(index);
                return acc;
            }, []);
            if (availableSpots.length > 0) {
                const randomIndex = availableSpots[Math.floor(Math.random() * availableSpots.length)];
                board[randomIndex] = currentPlayer;
                renderBoard();
                checkWin();
                currentPlayer = 'X';
            }
        }

        function renderBoard() {
            const cells = document.querySelectorAll('.cell');
            board.forEach((cell, index) => {
                cells[index].innerText = cell;
                cells[index].classList.toggle('taken', cell !== '');
                if (cell === 'O') {
                    cells[index].classList.add('ai');
                } else if (cell === 'X') {
                    cells[index].classList.add('player');
                }
            });
        }

        function checkWin() {
            const winningCombinations = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6],
            ];
       
            let roundWon = false;
            for (let i = 0; i < winningCombinations.length; i++) {
                const [a, b, c] = winningCombinations[i];
                if (board[a] && board[a] === board[b] && board[a] === board[c]) {
                    roundWon = true;
                    break;
                }
            }

            if (roundWon) {
                gameActive = false;
                document.getElementById('result').innerText = `Player ${currentPlayer} wins!`;
                stopTimer();
                return;
            }

            const roundDraw = !board.includes('');
            if (roundDraw) {
                gameActive = false;
                document.getElementById('result').innerText = "It's a draw!";
                stopTimer();
                return;
            }
        }

        function restartGame() {
            stopTimer();
            startTimer();
            currentPlayer = 'X';
            gameActive = true;
            board.fill('');
            renderBoard();
            document.getElementById('result').innerText = '';
        }

        restartButton.addEventListener('click', restartGame);
        amateurButton.addEventListener('click', () => {
            mode = 'amateur';
            restartGame();
        });
        expertButton.addEventListener('click', () => {
            mode = 'expert';
            restartGame();
        });

        createBoard();
       // didplay on tic tav toe 
       amateurButton.addEventListener('click', () => {
    mode = 'amateur';
    document.getElementById('game-mode').innerText = "Mode: Amateur";
    restartGame();
});
expertButton.addEventListener('click', () => {
    mode = 'expert';
    document.getElementById('game-mode').innerText = "Mode: Expert";
    restartGame();
});

        // Minimax Algorithm for Tic-Tac-Toe AI
        function minimax(newBoard, player) {
            const availSpots = newBoard.reduce((acc, curr, index) => {
                if (curr === '') acc.push(index);
                return acc;
            }, []);

            if (checkWinCondition(newBoard, 'X')) {
                return { score: -10 };
            } else if (checkWinCondition(newBoard, 'O')) {
                return { score: 10 };
            } else if (availSpots.length === 0) {
                return { score: 0 };
            }

            const moves = [];
            for (let i = 0; i < availSpots.length; i++) {
                const move = {};
                move.index = availSpots[i];
                newBoard[availSpots[i]] = player;

                if (player === 'O') {
                    const result = minimax(newBoard, 'X');
                    move.score = result.score;
                } else {
                    const result = minimax(newBoard, 'O');
                    move.score = result.score;
                }

                newBoard[availSpots[i]] = '';
                moves.push(move);
            }

            let bestMove;
            if (player === 'O') {
                let bestScore = -Infinity;
                for (let i = 0; i < moves.length; i++) {
                    if (moves[i].score > bestScore) {
                        bestScore = moves[i].score;
                        bestMove = i;
                    }
                }
            } else {
                let bestScore = Infinity;
                for (let i = 0; i < moves.length; i++) {
                    if (moves[i].score < bestScore) {
                        bestScore = moves[i].score;
                        bestMove = i;
                    }
                }
            }

            return moves[bestMove];
        }

        function checkWinCondition(board, player) {
            const win = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6],
            ];

            return win.some(combo => combo.every(index => board[index] === player));
        }
    

        // Sudoku Implementation
        const sudokuBoard = document.getElementById('sudoku-board');
        const restartSudokuButton = document.getElementById('restart-sudoku');

        function generateSudokuPuzzle() {
            const puzzles = [
                [
                    [5, 3, 0, 0, 7, 0, 0, 0, 0],
                    [6, 0, 0, 1, 9, 5, 0, 0, 0],
                    [0, 9, 8, 0, 0, 0, 0, 6, 0],
                    [8, 0, 0, 0, 6, 0, 0, 0, 3],
                    [4, 0, 0, 8, 0, 3, 0, 0, 1],
                    [7, 0, 0, 0, 2, 0, 0, 0, 6],
                    [0, 6, 0, 0, 0, 0, 2, 8, 0],
                    [0, 0, 0, 4, 1, 9, 0, 0, 5],
                    [0, 0, 0, 0, 8, 0, 0, 7, 9],
                ],
                [
                    [0, 0, 3, 0, 0, 0, 0, 0, 0],
                    [9, 0, 0, 5, 0, 0, 0, 0, 0],
                    [0, 0, 1, 0, 0, 0, 8, 0, 0],
                    [0, 0, 0, 0, 7, 0, 0, 9, 0],
                    [0, 0, 0, 3, 0, 0, 0, 0, 1],
                    [0, 4, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 8, 0, 0, 0, 2, 0, 0],
                    [0, 0, 0, 0, 0, 5, 0, 0, 4],
                    [0, 0, 0, 0, 9, 0, 0, 6, 0],
                ],
                [
                    [0, 0, 0, 0, 1, 0, 4, 5, 0],
                    [1, 0, 0, 0, 0, 0, 0, 0, 3],
                    [0, 3, 0, 4, 0, 0, 0, 1, 0],
                    [0, 0, 7, 0, 0, 3, 0, 0, 0],
                    [0, 0, 4, 0, 5, 0, 7, 0, 0],
                    [0, 0, 0, 7, 0, 0, 1, 0, 0],
                    [0, 2, 0, 0, 0, 1, 0, 4, 0],
                    [5, 0, 0, 0, 0, 0, 0, 0, 9],
                    [0, 8, 6, 0, 2, 0, 0, 0, 0],
                ],
                [
                    [0, 5, 0, 0, 0, 0, 6, 0, 0],
                    [0, 0, 8, 5, 0, 6, 0, 0, 0],
                    [0, 0, 0, 4, 0, 3, 0, 0, 0],
                    [0, 2, 0, 0, 0, 0, 0, 3, 0],
                    [6, 0, 0, 0, 5, 0, 0, 0, 9],
                    [0, 9, 0, 0, 0, 0, 0, 1, 0],
                    [0, 0, 0, 3, 0, 7, 0, 0, 0],
                    [0, 0, 0, 0, 0, 1, 9, 0, 0],
                    [0, 0, 6, 0, 0, 0, 0, 2, 0],
                ],
                [
                    [0, 0, 0, 2, 0, 0, 3, 0, 0],
                    [3, 0, 5, 0, 0, 7, 0, 0, 0],
                    [0, 0, 1, 0, 0, 4, 0, 5, 0],
                    [0, 0, 6, 0, 0, 0, 0, 9, 0],
                    [5, 0, 0, 0, 1, 0, 0, 0, 2],
                    [0, 8, 0, 0, 0, 0, 6, 0, 0],
                    [0, 3, 0, 8, 0, 0, 4, 0, 0],
                    [0, 0, 0, 9, 0, 0, 1, 0, 3],
                    [0, 0, 2, 0, 0, 6, 0, 0, 0],
                ]
            ];
            return puzzles[Math.floor(Math.random() * puzzles.length)];
        }

        function createSudokuBoard(puzzle) {
            sudokuBoard.innerHTML = '';
            puzzle.forEach((row, rowIndex) => {
                row.forEach((cell, cellIndex) => {
                    const cellElement = document.createElement('div');
                    cellElement.classList.add('sudoku-cell');
                    if (cell !== 0) {
                        cellElement.innerHTML = `<input type="text" class="initial-number" value="${cell}" disabled>`;
                    } else {
                        cellElement.innerHTML = '<input type="number" value="">';
                    }
                    sudokuBoard.appendChild(cellElement);
                });
            });
        }

        function restartSudoku() {
            stopTimer();
            startTimer();
            createSudokuBoard(generateSudokuPuzzle());
        }

        restartSudokuButton.addEventListener('click', restartSudoku);

        // Switch between games
        const switchToSudokuButton = document.getElementById('switch-to-sudoku');
        const switchToTicTacToeButton = document.getElementById('switch-to-tictactoe');
        const ticTacToeContainer = document.getElementById('tic-tac-toe');
        const sudokuContainer = document.getElementById('sudoku');

        switchToSudokuButton.addEventListener('click', () => {
            ticTacToeContainer.classList.add('hidden');
            sudokuContainer.classList.remove('hidden');
            switchToSudokuButton.classList.add('hidden');
            switchToTicTacToeButton.classList.remove('hidden');
            restartSudoku();
        });

        switchToTicTacToeButton.addEventListener('click', () => {
            sudokuContainer.classList.add('hidden');
            ticTacToeContainer.classList.remove('hidden');
            switchToTicTacToeButton.classList.add('hidden');
            switchToSudokuButton.classList.remove('hidden');
            restartGame();
        });

        // Initial game setup
        createBoard();
        createSudokuBoard(generateSudokuPuzzle());
        startTimer();
    </script>
    <footer>
        &copy; Ken Sarowiwa 2024. All rights reserved.
    </footer>
    
</body>
</html>
